<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Hello World Ver2!</title>
    <style>
        html{background-color: #EB1700;}
        Body{background-color: blueviolet;width: 65%; margin: 20px auto;text-align:center}
    a{color:chartreuse}

    a:hover {color: #EB1700;
    text-decoration: none;}
    </style>
    <meta charset="utf-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <img src="Images/helmet.png" alt="Knight">
        <p>This is SPARTA!</p>
        <a href="https://www.youtube.com/watch?v=p1SlBlB5pzU" target="_blank">Sparta</a>    
    <p>&copy; 2021 Kill Them All</p>
    </body>
</html>